## ETC II
## Map 3 Config

weapon_crowbar
weapon_glock
weapon_mp5
weapon_m16
weapon_shotgun
weapon_handgrenade
weapon_satchel

ammo_9mm 8
ammo_buckshot 6
ammo_556

startarmor 50

mp_timelimit 0
mp_banana 0
mp_flashlight 1
mp_falldamage 1
mp_forcerespawn 0
mp_disable_autoclimb 1
mp_allowmonsterinfo 0
npc_dropweapons 1

sv_respawndelay 5