## ETC II
## Map 2 Config

weapon_crowbar
weapon_glock
weapon_mp5
weapon_shotgun
weapon_satchel

ammo_9mm 12
ammo_buckshot 6

startarmor 50

mp_timelimit 0
mp_banana 0
mp_flashlight 1
mp_falldamage 1
mp_forcerespawn 0
mp_npckill 0
mp_disable_autoclimb 1
mp_allowmonsterinfo 0
npc_dropweapons 1

sv_respawndelay 5