## ETC II
## Map 5 Config

weapon_crowbar
weapon_glock
weapon_eagle
weapon_mp5
weapon_m16
weapon_shotgun
weapon_sniperrifle
weapon_gauss

ammo_9mm 14
ammo_buckshot 11
ammo_357 6
ammo_556
ammo_762 3

startarmor 50

mp_timelimit 0
mp_banana 0
mp_npckill 0
mp_flashlight 1
mp_falldamage 1
mp_forcerespawn 0
mp_allowgaussjump 0
mp_disable_autoclimb 1
mp_allowmonsterinfo 0
npc_dropweapons 1

sv_respawndelay 5