## ETC II
## Map 4 Config

weapon_crowbar
weapon_glock
weapon_mp5
weapon_m16
weapon_shotgun
weapon_sniperrifle
weapon_handgrenade
weapon_satchel
weapon_tripmine
weapon_snark

ammo_9mm 11
ammo_buckshot 6
ammo_357 2
ammo_556
ammo_762 3

startarmor 50

mp_timelimit 0
mp_banana 0
mp_flashlight 1
mp_falldamage 1
mp_forcerespawn 0
mp_disable_autoclimb 1
mp_allowmonsterinfo 0
npc_dropweapons 1

sv_respawndelay 5