## ETC II
## Map 1 Config

nomedkit

ammo_9mm 4
ammo_buckshot 2

mp_timelimit 0
mp_banana 0
mp_flashlight 1
mp_falldamage 1
mp_forcerespawn 0
mp_disable_autoclimb 1
mp_allowmonsterinfo 0
npc_dropweapons 1
mp_telefrag 0

sv_respawndelay 5