## Map CFG file for GMan Towers
##
## Map By: DAN200
## Email: DAN200__@Hotmail.com

weapon_357

ammo_9mm 7
ammo_crossbow 2
ammo_buckshot 5
ammo_357 3

skill 2
killnpc 1

mp_timelimit 90
mp_flashlight 1
mp_falldamage 2
mp_weaponstay 1
mp_radiovoice 2

sv_accelerate 10
sv_airaccelerate 10
sv_friction 4
sv_gravity 800
sv_maxspeed 270
sv_wateraccelerate 10
sv_waterfriction 1
