## SvenCo-op map CFG file - gruntwar
## Map Author: Ike_Brovlofski - ike_brovlofski@yahoo.com

weapon_mp5

weapon_glock 50

weapon_handgrenade

skill 3

mp_multiplespawn 1

mp_monsterpoints 1

mp_timelimit 0

mp_fraglimit 0

mp_flashlight 0

mp_falldamage 1

mp_forcerespawn 0

mp_weaponstay 0

mp_radiovoice 1

mp_disablegaussjump 0

sv_accelerate 10
sv_airaccelerate 10
sv_airmove 1
sv_friction 4
sv_gravity 800
sv_maxspeed 270
sv_wateraccelerate 10
sv_waterfriction 1
