## SvenCo-op map CFG file - Security (Reaction part 1)
## Map Author:  Tim Johnston (digwig@megsinet.net)
## Author Website: http://www.digwig.com 

skill 2
mp_timelimit 0
mp_fraglimit 0
mp_flashlight 1
mp_falldamage 1
mp_forcerespawn 0
mp_weaponstay 0

## New 1.9 stuff

killnpc 1

## Physics stuff. 
sv_accelerate 10
sv_airaccelerate 10
sv_airmove 1
sv_friction 4
sv_gravity 800
sv_maxspeed 270
sv_wateraccelerate 10
sv_waterfriction 1
