## SvenCo-op map - Haywire
## Map Author:  Turrican (wattsthomas100@hotmail.com)

weapon_crowbar
weapon_shotgun
ammo_9mm 200
ammo_buckshot 32

skill 1
mp_multiplespawn 1
mp_monsterpoints 1
mp_timelimit 60
mp_fraglimit 0
mp_flashlight 1
mp_falldamage 1
mp_forcerespawn 0
mp_weaponstay 0

mp_radiovoice 1

mp_allowgaussjump 0

sv_accelerate 10
sv_airaccelerate 10
sv_airmove 1
sv_friction 4
sv_gravity 800
sv_maxspeed 270
sv_wateraccelerate 10
sv_waterfriction 1