## SvenCo-op map CFG file - Mega Monster Massacre
## Map Author:  DeathBog (deathbawg@hotmail.com)
ammo_9mmbox 2
ammo_buckshot 10
skill 2

mp_multiplespawn 1

mp_monsterpoints 1

mp_timelimit 30

mp_fraglimit 0

## mapcyclefile mapcycle.txt

mp_flashlight 1

mp_falldamage 0


mp_forcerespawn 0

mp_weaponstay 1

mp_radiovoice 1

mp_disablegaussjump 1

sv_accelerate 10
sv_airaccelerate 10
sv_airmove 1
sv_friction 4
sv_gravity 800
sv_maxspeed 270
sv_wateraccelerate 10
sv_waterfriction 1
