## SvenCo-op map CFG file - sc_catalyst
## Map Author: Derek St. Amand

nomedkit

skill 1

mp_multiplespawn 1
mp_monsterpoints 1
mp_timelimit 90
mp_fraglimit 0
mp_flashlight 1
mp_falldamage 1
mp_weaponstay 1
mp_radiovoice 1
mp_allowgaussjump 0

sv_accelerate 10
sv_airaccelerate 10
sv_airmove 1
sv_friction 4
sv_gravity 800
sv_maxspeed 270
sv_wateraccelerate 10
sv_waterfriction 1