## SvenCo-op map - wrongworld2
## Map Author: agamemnon

weapon_crowbar
weapon_glock
ammo_9mm 5
ammo_357 2
ammo_buckshot 2
startarmor 50

skill 1

mp_multiplespawn 1
mp_timelimit 40
mp_falldamage 1
mp_disablegaussjump 0
mp_telefrag 1
mp_respawndelay 6

sv_accelerate 10
sv_airaccelerate 10
sv_airmove 1
sv_friction 4
sv_gravity 800
sv_maxspeed 270
sv_wateraccelerate 10
sv_waterfriction 1